<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ROIEditor</class>
 <widget class="QDialog" name="ROIEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1249</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SceneSwitcher</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="editLazout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Scene</string>
           </property>
           <property name="buddy">
            <cstring>sceneSelect</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="sceneSelect"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="roiList"/>
       </item>
       <item>
        <widget class="QToolBar" name="roiListToolbar">
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="floatable">
          <bool>false</bool>
         </property>
         <addaction name="actionAddRoi"/>
         <addaction name="actionRemoveRoi"/>
         <addaction name="separator"/>
         <addaction name="actionRoiUp"/>
         <addaction name="actionRoiDown"/>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="roiPropertiesGroupBox">
         <property name="title">
          <string>ROI.Properties</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="roiPropSceneItemLabel">
            <property name="text">
             <string>SceneItem</string>
            </property>
            <property name="buddy">
             <cstring>roiPropSceneItem</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="roiPropSceneItem">
            <property name="placeholderText">
             <string>NoItem</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="roiPropSizeLabel">
            <property name="text">
             <string>Size</string>
            </property>
            <property name="buddy">
             <cstring>roiPropSizeX</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QSpinBox" name="roiPropSizeX">
              <property name="suffix">
               <string> px</string>
              </property>
              <property name="minimum">
               <number>16</number>
              </property>
              <property name="maximum">
               <number>16384</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="roiPropSizeY">
              <property name="suffix">
               <string> px</string>
              </property>
              <property name="minimum">
               <number>16</number>
              </property>
              <property name="maximum">
               <number>16384</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="roiPropPosLabel">
            <property name="text">
             <string>Position</string>
            </property>
            <property name="buddy">
             <cstring>roiPropPosX</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QSpinBox" name="roiPropPosX">
              <property name="suffix">
               <string> px</string>
              </property>
              <property name="maximum">
               <number>16384</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="roiPosPropY">
              <property name="suffix">
               <string> px</string>
              </property>
              <property name="maximum">
               <number>16384</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="previewLazout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>ROI.BlockSize</string>
           </property>
           <property name="buddy">
            <cstring>roiBlockSize</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="roiBlockSize"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGraphicsView" name="preview">
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
         </property>
         <property name="interactive">
          <bool>false</bool>
         </property>
         <property name="renderHints">
          <set>QPainter::RenderHint::LosslessImageRendering</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>ROI.HelpText</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="enableRoi">
       <property name="text">
        <string>ROI.Enabled</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignmentFlag::AlignRight">
      <widget class="QPushButton" name="close">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionAddRoi">
   <property name="icon">
    <iconset>
     <normaloff>:/res/images/plus.svg</normaloff>:/res/images/plus.svg</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">addIconSmall</string>
   </property>
  </action>
  <action name="actionRemoveRoi">
   <property name="icon">
    <iconset>
     <normaloff>:/res/images/minus.svg</normaloff>:/res/images/minus.svg</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ShortcutContext::WidgetWithChildrenShortcut</enum>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">removeIconSmall</string>
   </property>
  </action>
  <action name="actionRoiUp">
   <property name="icon">
    <iconset>
     <normaloff>:/res/images/up.svg</normaloff>:/res/images/up.svg</iconset>
   </property>
   <property name="text">
    <string>MoveUp</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">upArrowIconSmall</string>
   </property>
  </action>
  <action name="actionRoiDown">
   <property name="icon">
    <iconset>
     <normaloff>:/res/images/down.svg</normaloff>:/res/images/down.svg</iconset>
   </property>
   <property name="text">
    <string>MoveDown</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">downArrowIconSmall</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
